Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2024
Var
// Seção de Declarações das variáveis 
n1, n2, n3, media: Real
nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite seu nome")
leia(nome)

escreval ("Digite a primeira nota")
leia(n1)
escreval ("Digite a segunda nota")
leia(n2)
escreval ("Digite a terceira nots")
leia(n3)

media <- (n1 + n2 + N3) / 3

escreval ("A média aritmética do aluno ", nome," é de ", media)


Fimalgoritmo